# Dogs

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/maltsev/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maltsev/dogs/: SettingsFragment.kt
app/src/main/java/ru/maltsev/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/ru/maltsev/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  util.kt
app/src/main/java/ru/maltsev/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/ru/maltsev/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/maltsev/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
